spring.application.name=NotesApp-backend
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password=28022004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
